{
  "name": "@rakelabs/evidence-publisher",
  "version": "0.1.1",
  "private": false,
  "description": "Standalone npm SDK for ERC-1497 / Kleros evidence document construction and IPFS publication",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmaman/evidence-publisher.git"
  },
  "homepage": "https://github.com/programmaman/evidence-publisher#readme",
  "bugs": {
    "url": "https://github.com/programmaman/evidence-publisher/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "erc-1497",
    "kleros",
    "evidence",
    "metaevidence",
    "ipfs"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./advanced": {
      "types": "./dist/src/advanced.d.ts",
      "default": "./dist/src/advanced.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "copy-test-fixtures": "node -e \"const fs=require('node:fs'),path=require('node:path');const src='test/e2e/fixtures',dst='dist-test/test/e2e/fixtures';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)));\"",
    "build:test": "npm run clean:test && tsc -p tsconfig.test.json && npm run copy-test-fixtures",
    "prepack": "npm run build",
    "test": "npm run build:test && node --test dist-test/test/*.test.js",
    "test:all": "npm run build:test && node --test dist-test/test/*.test.js"
  },
  "dependencies": {
    "@helia/unixfs": "^7.2.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.17.0",
    "helia": "^6.1.4",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "testcontainers": "^12.0.1",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/src"
  ]
}
